   5503 
    796 the
    549 you
    388 to
    385 i
    375 of
    350 it
    297 s
    273 and
    268 a
    254 is
    225 we
    181 he
    176 what
    169 no
    167 will
    163 not
    159 that
    155 have
    149 are
    143 in
    142 my
    140 for
    139 they
    132 t
    125 your
    124 this
    120 me
    114 be
    109 Frodo
    108 there
    104 do
    102 come
     99 on
     94 him
     92 was
     87 us
     79 can
     75 go
     71 them
     71 here
     70 one
     69 so
     66 his
     65 with
     65 now
     64 but
     63 re
     63 has
     60 get
     58 yes
     58 all
     57 must
     57 don
     56 Gandalf
     56 back
     55 from
     53 out
     53 know
     50 would
     50 men
     48 where
     48 ve
     47 who
     47 our
     47 at
     46 Sam
     46 if
     45 ring
     44 as
     43 see
     40 m
     39 Mr
     39 master
     38 oh
     38 dead
     37 take
     37 did
     36 gondor
     35 way
     35 time
     35 an
     34 were
     34 mordor
     34 let
     34 just
     34 into
     33 up
     33 king
     33 good
     32 Smeagol
     32 more
     31 why
     31 never
     31 merry
     31 look
     31 going
     31 been
     30 think
     30 by
     29 then
     29 long
     29 ll
     28 hold
     28 down
     28 death
     27 very
     27 their
     27 Saruman
     27 Rohan
     27 nothing
     27 lord
     27 cannot
     26 war
     26 should
     26 sauron
     26 had
     25 something
     25 Pippin
     25 only
     25 make
     25 aragorn
     24 too
     24 some
     24 old
     23 well
     23 want
     23 still
     23 precious
     23 leave
     23 last
     22 when
     22 tell
     22 Shire
     22 she
     22 say
     22 over
     22 little
     22 kill
     22 hobbits
     22 city
     22 about
     21 these
     21 Theoden
     21 many
     21 its
     21 give
     20 orcs
     20 off
     20 man
     20 like
     20 her
     20 find
     20 fight
     20 does
     20 deep
     20 away
     19 those
     19 than
     19 right
     19 ride
     19 once
     19 how
     19 great
     19 fall
     19 d
     19 am
     18 or
     18 much
     18 keep
     18 Gollum
     18 Faramir
     18 could
     18 Bilbo
     18 before
     17 world
     17 need
     17 lost
     17 life
     17 friend
     16 took
     16 Minas
     16 hope
     16 hobbit
     16 help
     16 ever
     16 Boromir
     16 Baggins
     15 two
     15 through
     15 none
     15 got
     15 gate
     15 end
     15 day
     15 always
     14 trees
     14 Tirith
     14 power
     14 own
     14 n
     14 left
     14 father
     14 elf
     14 die
     14 days
     14 because
     13 white
     13 wait
     13 stay
     13 shall
     13 save
     13 run
     13 made
     13 l
     13 gone
     13 fire
     13 fear
     13 battle
     13 alone
     13 alive
     12 victory
     12 understand
     12 three
     12 strength
     12 sorry
     12 son
     12 road
     12 river
     12 place
     12 people
     12 mean
     12 may
     12 Hurry
     12 enemy
     12 done
     12 doing
     12 bring
     12 army
     12 against
     11 young
     11 tree
     11 told
     11 taken
     11 side
     11 seen
     11 night
     11 lands
     11 Helm
     11 hand
     11 Gimli
     11 evil
     11 even
     11 elves
     11 earth
     11 coming
     11 any
     10 wizard
     10 upon
     10 stop
     10 soon
     10 saw
     10 return
     10 ready
     10 please
     10 light
     10 home
     10 friends
     10 follow
     10 far
     10 every
     10 dark
     10 call
     10 Arwen
     10 again
      9 wish
      9 stand
      9 south
      9 said
      9 remember
      9 peace
      9 nice
      9 name
      9 mountains
      9 love
      9 lead
      9 heh
      9 head
      9 first
      9 few
      9 destroy
      9 blade
      9 black
      9 behind
      9 another
      9 already
      8 years
      8 word
      8 west
      8 watch
      8 turn
      8 trust
      8 thought
      8 thing
      8 such
      8 strong
      8 sleep
      8 shadow
      8 send
      8 riders
      8 quick
      8 put
      8 pull
      8 other
      8 move
      8 mountain
      8 mine
      8 lsengard
      8 living
      8 lives
      8 le
      8 heir
      8 heart
      8 hands
      8 ha
      8 gift
      8 fool
      8 folk
      8 fell
      8 enough
      8 elvish
      8 drink
      8 draw
      8 dangerous
      8 cover
      8 close
      8 children
      8 broken
      8 believe
      7 yourself
      7 won
      7 women
      7 wants
      7 wall
      7 speak
      7 small
      7 shut
      7 set
      7 rivendell
      7 release
      7 quiet
      7 Peregrin
      7 pass
      7 Orc
      7 north
      7 needs
      7 mind
      7 Middle
      7 maybe
      7 line
      7 Legolas
      7 late
      7 knows
      7 house
      7 horse
      7 hey
      7 hear
      7 face
      7 eyes
      7 eye
      7 dwarves
      7 defend
      7 business
      7 break
      7 both
      7 blood
      7 answer
      7 ago
      6 yet
      6 welcome
      6 use
      6 until
      6 true
      6 takes
      6 Strider
      6 since
      6 service
      6 safe
      6 Retreat
      6 quickly
      6 part
      6 Osgiliath
      6 nobody
      6 nazg
      6 might
      6 looks
      6 live
      6 lady
      6 lad
      6 kings
      6 hurt
      6 hide
      6 heard
      6 haven
      6 han
      6 guard
      6 ground
      6 grey
      6 green
      6 free
      6 form
      6 forest
      6 filthy
      6 Eowyn
      6 east
      6 dream
      6 dragon
      6 didn
      6 defeat
      6 dear
      6 courage
      6 cold
      6 brave
      6 Barad
      6 attack
      6 ask
      6 around
      6 anything
      6 alright
      5 words
      5 woods
      5 water
      5 trouble
      5 Treebeard
      5 tower
      5 thousand
      5 things
      5 thank
      5 swords
      5 sword
      5 sun
      5 strange
      5 stole
      5 stick
      5 si
      5 show
      5 second
      5 scum
      5 says
      5 saying
      5 ranger
      5 quite
      5 passed
      5 orders
      5 open
      5 ne
      5 na
      5 lie
      5 led
      5 land
      5 journey
      5 Isengard
      5 horses
      5 hmm
      5 hit
      5 Grima
      5 goes
      5 gave
      5 further
      5 forth
      5 food
      5 feel
      5 failed
      5 Eomer
      5 Edoras
      5 each
      5 e
      5 dwarf
      5 doesn
      5 died
      5 destroyed
      5 decent
      5 cut
      5 counsel
      5 command
      5 climb
      5 choice
      5 chance
      5 caught
      5 careful
      5 captain
      5 bit
      5 armies
      5 Ah
      5 after
      5 across
      4 wouldn
      4 work
      4 without
      4 wild
      4 Westfold
      4 walking
      4 wake
      4 ven
      4 used
      4 under
      4 uncle
      4 turned
      4 trying
      4 touch
      4 together
      4 thinks
      4 thieves
      4 Theodred
      4 talking
      4 talk
      4 taking
      4 swore
      4 suffer
      4 strike
      4 spies
      4 spell
      4 speech
      4 special
      4 sound
      4 Sneaking
      4 smell
      4 sight
      4 sick
      4 sent
      4 saved
      4 Samwise
      4 ruin
      4 rock
      4 risky
      4 risk
      4 rings
      4 really
      4 pity
      4 perhaps
      4 path
      4 past
      4 passing
      4 passage
      4 oath
      4 o
      4 nor
      4 nightfall
      4 names
      4 moving
      4 moves
      4 Moria
      4 Morgul
      4 Mithrandir
      4 mines
      4 memory
      4 matter
      4 masters
      4 maggot
      4 mad
      4 lower
      4 looking
      4 longer
      4 lies
      4 liar
      4 leaves
      4 lay
      4 kind
      4 isn
      4 isildur
      4 inside
      4 hundred
      4 hour
      4 host
      4 honour
      4 Hobbitses
      4 Hello
      4 hate
      4 hard
      4 happy
      4 happening
      4 happened
      4 happen
      4 given
      4 getting
      4 gap
      4 Gamgee
      4 full
      4 found
      4 flee
      4 farewell
      4 fallen
      4 Ents
      4 Elrond
      4 drove
      4 doubt
      4 doom
      4 Denethor
      4 Deagol
      4 dawn
      4 darkness
      4 creature
      4 course
      4 country
      4 count
      4 comes
      4 child
      4 carry
      4 burning
      4 burden
      4 brought
      4 brother
      4 Brego
      4 breached
      4 boy
      4 bound
      4 born
      4 borders
      4 birthday
      4 big
      4 beyond
      4 better
      4 best
      4 belong
      4 bear
      4 Bagginses
      4 also
      4 age
      4 accept
      4 above
      3 within
      3 Wicked
      3 whom
      3 whole
      3 while
      3 whether
      3 week
      3 wasn
      3 wars
      3 waiting
      3 voice
      3 v
      3 Uruk
      3 unless
      3 Underhill
      3 tried
      3 tricksy
      3 tongue
      3 today
      3 Tis
      3 times
      3 throw
      3 thousands
      3 thinking
      3 thee
      3 terrible
      3 taste
      3 sweet
      3 swears
      3 swear
      3 suppose
      3 summon
      3 stories
      3 stone
      3 stinking
      3 Steady
      3 stars
      3 staff
      3 Ssh
      3 sons
      3 smoke
      3 slow
      3 six
      3 sir
      3 short
      3 ship
      3 share
      3 seven
      3 serve
      3 servant
      3 seek
      3 secret
      3 scouts
      3 rising
      3 Ringbearer
      3 rider
      3 rest
      3 reach
      3 rats
      3 r
      3 promised
      3 Prepare
      3 poor
      3 poisoned
      3 places
      3 philinn
      3 party
      3 pain
      3 ourselves
      3 ou
      3 order
      3 Orcses
      3 oppose
      3 offer
      3 nin
      3 news
      3 new
      3 nen
      3 near
      3 Nazgul
      3 nasty
      3 Nan
      3 Murderer
      3 mortal
      3 mighty
      3 mathon
      3 making
      3 maggots
      3 madness
      3 luck
      3 loyal
      3 loves
      3 lose
      3 Longbottom
      3 linger
      3 leaf
      3 leading
      3 lads
      3 knew
      3 kin
      3 indeed
      3 im
      3 idea
      3 huh
      3 horrid
      3 high
      3 held
      3 hates
      3 hasty
      3 halls
      3 hall
      3 Halfling
      3 half
      3 Haldir
      3 Hail
      3 h
      3 grows
      3 growing
      3 grow
      3 gracious
      3 gathering
      3 gates
      3 four
      3 fought
      3 forty
      3 fortress
      3 followed
      3 fly
      3 flesh
      3 five
      3 fish
      3 fireworks
      3 fires
      3 fine
      3 field
      3 fellowship
      3 fellow
      3 feet
      3 fate
      3 faster
      3 Fangorn
      3 false
      3 falling
      3 Excuse
      3 estelio
      3 Eothain
      3 enter
      3 ended
      3 eating
      3 eat
      3 ease
      3 duty
      3 drawn
      3 doors
      3 door
      3 deserve
      3 deny
      3 defences
      3 dad
      3 cursed
      3 crossing
      3 cousin
      3 corner
      3 cool
      3 citadel
      3 chicken
      3 caves
      3 catch
      3 care
      3 came
      3 called
      3 burns
      3 burn
      3 bridge
      3 breakfast
      3 Brace
      3 boe
      3 betrayed
      3 belongs
      3 being
      3 Aye
      3 awaits
      3 authority
      3 Ash
      3 arm
      3 Andelu
      3 Amon
      3 along
      3 air
      3 aid
      3 ahead
      3 Ach
      3 abyss
      3 abandon
      3 Aagh
      2 yours
      2 Yeees
      2 Yeah
      2 yarvaxea
      2 wrong
      2 wrath
      2 wounded
      2 worry
      2 wont
      2 wonder
      2 woman
      2 wizards
      2 witless
      2 wisdom
      2 wield
      2 whose
      2 which
      2 whats
      2 Whatever
      2 wept
      2 went
      2 weight
      2 weed
      2 Weathertop
      2 weather
      2 weapon
      2 weak
      2 watched
      2 wasted
      2 warwith
      2 warmth
      2 warmongering
      2 Warg
      2 walks
      2 walked
      2 walk
      2 volley
      2 useless
      2 Uruks
      2 Ungol
      2 Undying
      2 u
      2 twitching
      2 Twenty
      2 turning
      2 tunnel
      2 try
      2 troubled
      2 trolls
      2 treat
      2 treachery
      2 treacherous
      2 travelers
      2 travel
      2 trap
      2 tracks
      2 toss
      2 tonight
      2 tongues
      2 tombs
      2 tomatoes
      2 tomato
      2 thus
      2 throne
      2 third
      2 thickets
      2 Thengel
      2 terror
      2 Ten
      2 teatime
      2 tea
      2 taters
      2 tasty
      2 task
      2 Tangado
      2 taller
      2 tale
      2 swamp
      2 survived
      2 sure
      2 supposed
      2 summoned
      2 suffered
      2 stroke
      2 strangely
      2 story
      2 storm
      2 stood
      2 stink
      2 steward
      2 stead
      2 stays
      2 stands
      2 stairs
      2 stabbed
      2 spring
      2 spot
      2 sport
      2 spirit
      2 spent
      2 spears
      2 songs
      2 sometimes
      2 someone
      2 soldiers
      2 soldier
      2 sneak
      2 slain
      2 skill
      2 sitting
      2 sit
      2 single
      2 sing
      2 silent
      2 Silence
      2 shortcut
      2 shore
      2 shoot
      2 sharp
      2 shape
      2 servants
      2 sense
      2 sends
      2 seems
      2 sat
      2 salted
      2 Sackville
      2 rope
      2 Rohirrim
      2 roast
      2 rise
      2 rip
      2 riddles
      2 rid
      2 returned
      2 report
      2 removed
      2 remove
      2 remembered
      2 red
      2 recall
      2 realm
      2 rather
      2 rat
      2 rasselya
      2 ranks
      2 rain
      2 rabble
      2 ra
      2 question
      2 purpose
      2 provisions
      2 proud
      2 promise
      2 pretty
      2 prestar
      2 posts
      2 pork
      2 pool
      2 pony
      2 poison
      2 pointy
      2 plant
      2 plan
      2 pipe
      2 picked
      2 Patience
      2 passes
      2 pardon
      2 pale
      2 outside
      2 outer
      2 nwalca
      2 Nooooooo
      2 Nooooo
      2 Nineteen
      2 nine
      2 nervous
      2 neither
      2 ned
      2 natural
      2 nai
      2 Mustn
      2 muster
      2 mushrooms
      2 Murderers
      2 mouth
      2 most
      2 moment
      2 Misty
      2 Meriadoc
      2 mercy
      2 meet
      2 medicine
      2 meat
      2 means
      2 matters
      2 march
      2 Mama
      2 lying
      2 lsildur
      2 lot
      2 lords
      2 looked
      2 lived
      2 lit
      2 listening
      2 lingered
      2 likes
      2 lights
      2 level
      2 Lets
      2 Leithio
      2 least
      2 learnt
      2 known
      2 Kingsfoil
      2 kingly
      2 kingdom
      2 key
      2 kept
      2 juicy
      2 judged
      2 jewel
      2 ill
      2 Iet
      2 hyn
      2 hroom
      2 hours
      2 Hornburg
      2 horn
      2 honourable
      2 hon
      2 hometown
      2 hill
      2 heavy
      2 hat
      2 haste
      2 happens
      2 hai
      2 Gwaihir
      2 guide
      2 guess
      2 grown
      2 Grond
      2 grief
      2 greater
      2 gonna
      2 goblins
      2 glory
      2 gladly
      2 Gentlemen
      2 Gamling
      2 game
      2 gaffer
      2 future
      2 fulfilled
      2 frightened
      2 fresh
      2 foul
      2 Forward
      2 fortunes
      2 forsaken
      2 Forgive
      2 forget
      2 forests
      2 foreseen
      2 foot
      2 foolish
      2 following
      2 foes
      2 flank
      2 finest
      2 filth
      2 fighting
      2 fields
      2 felt
      2 feelings
      2 feed
      2 fealty
      2 fathers
      2 fat
      2 fast
      2 fair
      2 fail
      2 faelas
      2 fading
      2 f
      2 Exactly
      2 everywhere
      2 Estel
      2 escaped
      2 escape
      2 erry
      2 Eorlingas
      2 Entwives
      2 Entish
      2 Ent
      2 enemies
      2 endure
      2 ending
      2 empty
      2 else
      2 Elendil
      2 edge
      2 eats
      2 eastern
      2 eagles
      2 dwells
      2 Dunharrow
      2 drive
      2 drinking
      2 distant
      2 distance
      2 dh
      2 desire
      2 deserted
      2 defending
      2 deeds
      2 decision
      2 decide
      2 decay
      2 daughter
      2 dam
      2 dagor
      2 curse
      2 Cuiva
      2 crying
      2 cry
      2 crows
      2 cracked
      2 courtesy
      2 couple
      2 counts
      2 companions
      2 common
      2 closer
      2 closed
      2 claim
      2 Cirith
      2 cheers
      2 certain
      2 cave
      2 causeway
      2 Carnirasse
      2 cares
      2 Caradhras
      2 calling
      2 Build
      2 Buckland
      2 Bru
      2 brown
      2 broke
      2 Bree
      2 Breathe
      2 breath
      2 breaking
      2 bread
      2 breach
      2 Brandywine
      2 Brandybuck
      2 bottom
      2 bog
      2 blind
      2 Bill
      2 begins
      2 begin
      2 began
      2 beer
      2 become
      2 beauty
      2 beast
      2 beacons
      2 beacon
      2 barricade
      2 Bar
      2 Bag
      2 bad
      2 axe
      2 awake
      2 attacked
      2 Athelas
      2 aside
      2 arrow
      2 arrived
      2 arms
      2 armed
      2 arguing
      2 argh
      2 aren
      2 anyone
      2 anymore
      2 amongst
      2 ammen
      2 amar
      2 almost
      2 allegiance
      2 ale
      2 Alas
      2 ain
      2 aim
      2 agreed
      2 aged
      2 afraid
      2 aen
      2 Ae
      2 act
      2 able
      2 Aaagh
      2 500
      2 300
      2 10
      1 youwhen
      1 youto
      1 yield
      1 yetthat
      1 Yessssss
      1 year
      1 wring
      1 wraiths
      1 wraith
      1 worthy
      1 worth
      1 worst
      1 worse
      1 worm
      1 wonderful
      1 wolves
      1 wolf
      1 woke
      1 witherto
      1 withdraw
      1 Witch
      1 wished
      1 wise
      1 winter
      1 wins
      1 winding
      1 wind
      1 win
      1 wilds
      1 wilderness
      1 wide
      1 whyfor
      1 whisper
      1 whipsof
      1 whim
      1 whiff
      1 wheels
      1 wheeled
      1 Westu
      1 western
      1 wereone
      1 weeks
      1 wee
      1 web
      1 weariedby
      1 weakness
      1 ways
      1 wayinto
      1 wax
      1 wave
      1 watchful
      1 watches
      1 wasteland
      1 waste
      1 washing
      1 washed
      1 waryou
      1 warrant
      1 warning
      1 warned
      1 Wargs
      1 wanes
      1 wane
      1 Wandering
      1 wanath
      1 walls
      1 waking
      1 waits
      1 waited
      1 Waaaah
      1 vulnerable
      1 void
      1 voices
      1 visitors
      1 villain
      1 villages
      1 village
      1 victorious
      1 vethed
      1 veriad
      1 venture
      1 vengeance
      1 veleth
      1 veiling
      1 veiled
      1 vaults
      1 varv
      1 vanquished
      1 Valour
      1 valor
      1 Valarprotect
      1 Valannor
      1 vain
      1 utterly
      1 uttered
      1 utter
      1 usual
      1 ustn
      1 uses
      1 useand
      1 urm
      1 upset
      1 uproar
      1 unseen
      1 unprepared
      1 unnatural
      1 unleash
      1 union
      1 unheard
      1 unfought
      1 unfit
      1 undone
      1 undo
      1 undimmed
      1 underground
      1 Und
      1 Unchecked
      1 Unchallenged
      1 unarmed
      1 un
      1 Uhh
      1 uben
      1 twisted
      1 twig
      1 twice
      1 tweens
      1 twe
      1 turns
      1 tunnels
      1 tumble
      1 Tuckborough
      1 ts
      1 truth
      1 truly
      1 troubleson
      1 troll
      1 triumph
      1 trinket
      1 tries
      1 tricksed
      1 trick
      1 Treeish
      1 treasures
      1 travellers
      1 traitors
      1 trail
      1 tradition
      1 tracking
      1 track
      1 town
      1 towers
      1 top
      1 tolthathon
      1 Tolo
      1 Tollen
      1 token
      1 Togo
      1 toes
      1 Toby
      1 toad
      1 tinking
      1 tingle
      1 Timbers
      1 till
      1 til
      1 tight
      1 tied
      1 tidings
      1 tide
      1 threw
      1 threewho
      1 threads
      1 thread
      1 thoughts
      1 thoughtand
      1 thosewho
      1 Thirty
      1 thirsty
      1 thirst
      1 thingsuch
      1 thingsto
      1 thien
      1 thief
      1 thick
      1 themselves
      1 themif
      1 thatched
      1 thatbrought
      1 Thankyou
      1 Thanks
      1 thaed
      1 tested
      1 Tens
      1 tender
      1 tend
      1 telling
      1 telitha
      1 Telin
      1 telim
      1 teeth
      1 teeming
      1 tastethe
      1 tanatha
      1 taltuva
      1 tall
      1 tales
      1 takethrough
      1 tail
      1 ta
      1 system
      1 swordscan
      1 swordor
      1 swift
      1 swearing
      1 suspects
      1 suspect
      1 survives
      1 survive
      1 surrounded
      1 surround
      1 surprise
      1 supplant
      1 summit
      1 summer
      1 subtleties
      1 Stupid
      1 studies
      1 stuck
      1 stubbornness
      1 strokes
      1 stretched
      1 strayed
      1 Strangers
      1 stove
      1 stout
      1 Stormcrow
      1 storeroom
      1 stopping
      1 stones
      1 stolen
      1 stirs
      1 stinger
      1 Sting
      1 sticky
      1 Stewards
      1 stew
      1 steal
      1 ste
      1 stayed
      1 starving
      1 starve
      1 starts
      1 startled
      1 starters
      1 started
      1 Start
      1 stare
      1 standing
      1 standagainst
      1 stair
      1 stainedwith
      1 stage
      1 stabs
      1 Ssssssssssssssh
      1 Sssh
      1 Sshh
      1 squirrel
      1 squealing
      1 Squeal
      1 squash
      1 sprinters
      1 spreads
      1 spread
      1 spoken
      1 splendorof
      1 splendid
      1 spit
      1 spiritsdoes
      1 spilled
      1 speedto
      1 speed
      1 spear
      1 speaking
      1 spared
      1 sowing
      1 Sounds
      1 soundof
      1 sort
      1 somewhere
      1 somewhat
      1 sometime
      1 someoneto
      1 Somehow
      1 solid
      1 Snowbourn
      1 Sneaky
      1 smote
      1 smoking
      1 smoked
      1 smithy
      1 smiles
      1 smilefor
      1 smile
      1 smash
      1 slugs
      1 slight
      1 sleeping
      1 sleepies
      1 slaying
      1 Slay
      1 slaves
      1 slaughtered
      1 sky
      1 skulking
      1 skin
      1 sister
      1 sires
      1 sinceSaruman
      1 sin
      1 simply
      1 simple
      1 Simbelmyne
      1 silly
      1 significance
      1 signed
      1 sign
      1 sidelittle
      1 shroud
      1 shreds
      1 shows
      1 shown
      1 showed
      1 shouts
      1 shores
      1 shone
      1 shirt
      1 Shirelings
      1 ships
      1 shiny
      1 shields
      1 shieldmaiden
      1 shield
      1 shepherd
      1 shatter
      1 shards
      1 shapes
      1 shame
      1 Shadows
      1 Shadowfax
      1 sewer
      1 Seventy
      1 Seventeen
      1 settle
      1 setting
      1 Sets
      1 served
      1 September
      1 sending
      1 selfish
      1 Secure
      1 secrecy
      1 seasoning
      1 search
      1 sea
      1 screams
      1 scratch
      1 scout
      1 scent
      1 scare
      1 Sauronand
      1 same
      1 sakes
      1 sailing
      1 safety
      1 safest
      1 sad
      1 Rych
      1 Runs
      1 Rumour
      1 rumor
      1 rule
      1 ruinupon
      1 rubble
      1 rout
      1 rotten
      1 rot
      1 Rosie
      1 ropeand
      1 roots
      1 root
      1 room
      1 roll
      1 rods
      1 rodo
      1 rode
      1 rocks
      1 Rochon
      1 robbed
      1 roaming
      1 riverbank
      1 rival
      1 risked
      1 rises
      1 rion
      1 Ringwraiths
      1 ril
      1 rights
      1 riding
      1 Ridiculous
      1 rides
      1 riddle
      1 Riddermark
      1 Ribed
      1 ribbons
      1 reward
      1 retaken
      1 restless
      1 resting
      1 repel
      1 reniannen
      1 rendil
      1 remains
      1 remade
      1 relatives
      1 relative
      1 reins
      1 reinforcements
      1 regurgitation
      1 regain
      1 refuge
      1 referring
      1 reek
      1 Reeeaaach
      1 reda
      1 recognizesfriend
      1 reclaimedfor
      1 reckoning
      1 reckless
      1 Real
      1 reads
      1 read
      1 reached
      1 ravine
      1 rashly
      1 rascals
      1 rascal
      1 rare
      1 rank
      1 rangers
      1 ranc
      1 ran
      1 Rally
      1 raised
      1 raise
      1 racehad
      1 race
      1 quickened
      1 quettanya
      1 questions
      1 quest
      1 quarrybut
      1 quality
      1 Putting
      1 pushes
      1 pursuit
      1 pupil
      1 pumpkin
      1 pulled
      1 province
      1 PROUDFEET
      1 protect
      1 productive
      1 Probably
      1 prize
      1 prisoners
      1 prisoner
      1 princeling
      1 price
      1 prey
      1 presses
      1 presence
      1 predicted
      1 preciousGollum
      1 Prancing
      1 powers
      1 potent
      1 potatoes
      1 possibly
      1 position
      1 Poof
      1 polite
      1 point
      1 Po
      1 plunge
      1 plenty
      1 plains
      1 plain
      1 placewe
      1 pits
      1 Pippinwill
      1 Pip
      1 pints
      1 Pilgrim
      1 piled
      1 Pikes
      1 pig
      1 piety
      1 pierced
      1 pickle
      1 pick
      1 perish
      1 perian
      1 perfect
      1 peopleto
      1 Pendraith
      1 pendich
      1 penalty
      1 Pellenor
      1 peliannen
      1 pedich
      1 peasantsstood
      1 peak
      1 pay
      1 pauses
      1 particularly
      1 parted
      1 parent
      1 palm
      1 Palantir
      1 Paladin
      1 painof
      1 paid
      1 pages
      1 pace
      1 Oy
      1 ower
      1 owe
      1 Ow
      1 overrun
      1 overhead
      1 outyour
      1 outscoring
      1 outnumbered
      1 ours
      1 ought
      1 others
      1 orthor
      1 Orthanc
      1 orchards
      1 opinion
      1 opening
      1 opener
      1 Oooohhh
      1 Ooh
      1 onnad
      1 oliphaunt
      1 ol
      1 OK
      1 Oi
      1 oes
      1 oaths
      1 Oak
      1 Numenorblessed
      1 Numenor
      1 numbers
      1 nu
      1 nowt
      1 notto
      1 nothingness
      1 nothappened
      1 noston
      1 nose
      1 Northern
      1 northeast
      1 normal
      1 NOOOOOOOOOOoooooooo
      1 Noooooo
      1 Nonsense
      1 noise
      1 nights
      1 niece
      1 next
      1 newfound
      1 nesting
      1 negotiations
      1 neck
      1 nearly
      1 nearest
      1 nearby
      1 nd
      1 Nauthannem
      1 Naughty
      1 nathach
      1 Narsil
      1 nama
      1 naeth
      1 nad
      1 Nach
      1 myself
      1 musing
      1 music
      1 murder
      1 mug
      1 Mrs
      1 moved
      1 mouthful
      1 mountainside
      1 Mount
      1 mouldy
      1 mothersuccumb
      1 mother
      1 mortality
      1 morning
      1 Morgoth
      1 morbid
      1 moon
      1 monstrous
      1 Mmmm
      1 mistook
      1 mistakeleaving
      1 mistake
      1 mist
      1 miss
      1 miserable
      1 mischief
      1 minute
      1 minuial
      1 Minl
      1 mindof
      1 mindless
      1 mightiest
      1 miel
      1 mice
      1 mewith
      1 metal
      1 met
      1 Merin
      1 mere
      1 menuboys
      1 menor
      1 Mel
      1 meeee
      1 Meee
      1 Meduseld
      1 meaton
      1 Mearas
      1 meaning
      1 masterof
      1 massacre
      1 Marshes
      1 marry
      1 markings
      1 Mark
      1 marchwithin
      1 marches
      1 mar
      1 manwho
      1 manner
      1 management
      1 manage
      1 malcontent
      1 makethat
      1 Maiden
      1 magic
      1 maggoty
      1 Mae
      1 madman
      1 machine
      1 mabathon
      1 Ma
      1 Luncheon
      1 lucky
      1 luckiest
      1 lt
      1 Ls
      1 lowest
      1 low
      1 loveliest
      1 loved
      1 loud
      1 lots
      1 Losto
      1 Lorien
      1 lordship
      1 lordly
      1 loose
      1 Longshanks
      1 longas
      1 lon
      1 livery
      1 Listen
      1 liquor
      1 lines
      1 limp
      1 lightly
      1 lifted
      1 lifetime
      1 lied
      1 Lf
      1 levels
      1 lessthan
      1 lesser
      1 lessened
      1 Less
      1 legs
      1 legions
      1 legendary
      1 legend
      1 leg
      1 leechcraft
      1 LEE
      1 leaving
      1 Leastways
      1 learned
      1 learn
      1 leagues
      1 leads
      1 laws
      1 lateOur
      1 Lasto
      1 lasta
      1 large
      1 language
      1 Landswith
      1 lanc
      1 laddie
      1 Knock
      1 knight
      1 knife
      1 kinsmen
      1 kinsman
      1 Kingdomwas
      1 kindled
      1 Killing
      1 Killed
      1 Khazad
      1 keys
      1 k
      1 justice
      1 jump
      1 joy
      1 journeys
      1 join
      1 jelly
      1 jabs
      1 itself
      1 Ithilien
      1 isand
      1 iron
      1 Iook
      1 invited
      1 invisible
      1 inthe
      1 intent
      1 intact
      1 instead
      1 innocent
      1 innards
      1 Inn
      1 ingbearer
      1 information
      1 industry
      1 IndeedI
      1 incident
      1 impressive
      1 impatient
      1 Immortal
      1 Imladris
      1 imagine
      1 image
      1 ignored
      1 ignore
      1 idly
      1 Id
      1 hy
      1 hurts
      1 hunts
      1 hunting
      1 hunt
      1 hungry
      1 hundreds
      1 humble
      1 hug
      1 hrum
      1 however
      1 houses
      1 horror
      1 hoping
      1 hopeless
      1 Hooooraaaay
      1 Hoooom
      1 Hooom
      1 honor
      1 honest
      1 homeland
      1 homebrew
      1 hole
      1 holds
      1 holding
      1 Hoi
      1 HmmmYou
      1 Hmmmm
      1 Hmmmhmmm
      1 Hiro
      1 hire
      1 hir
      1 hinder
      1 himthe
      1 himself
      1 hillsto
      1 hills
      1 highest
      1 Higher
      1 Hidden
      1 hi
      1 hewn
      1 Herio
      1 herewhen
      1 hereto
      1 hereMr
      1 herefor
      1 herder
      1 heraldry
      1 hen
      1 helps
      1 Helms
      1 heirloom
      1 hehHere
      1 heavier
      1 Hearken
      1 healed
      1 heal
      1 heads
      1 heading
      1 hazel
      1 hawk
      1 Havo
      1 havinga
      1 Havens
      1 Hasufel
      1 hastens
      1 harm
      1 hardy
      1 hardly
      1 hardest
      1 harbour
      1 happenedand
      1 Hannon
      1 hangs
      1 hanging
      1 hang
      1 handy
      1 handedly
      1 Hammerhand
      1 hammer
      1 Hama
      1 Halflings
      1 haiwestward
      1 hair
      1 haid
      1 Hado
      1 gwilith
      1 Gwenwin
      1 gwennen
      1 gwannathach
      1 gwannatha
      1 gwannar
      1 guts
      1 gut
      1 guru
      1 gurth
      1 guin
      1 guarding
      1 guarded
      1 grumpythan
      1 grieve
      1 Greyhamethinks
      1 Greybeard
      1 grew
      1 greed
      1 greatly
      1 greatest
      1 greadily
      1 graveyard
      1 grave
      1 grasp
      1 Grahame
      1 grace
      1 Grab
      1 govern
      1 Govannas
      1 Gorgoroth
      1 goodwill
      1 Goodnight
      1 goodness
      1 gonebeyond
      1 Gon
      1 Golden
      1 gob
      1 gnaws
      1 Gnawing
      1 glows
      1 glowers
      1 gloom
      1 glimpse
      1 glad
      1 gives
      1 girl
      1 Gibbets
      1 gibbet
      1 Ghostly
      1 Gerich
      1 generous
      1 gathered
      1 gather
      1 garrison
      1 gardeners
      1 gardener
      1 gangrel
      1 gallop
      1 galad
      1 Gaffers
      1 fume
      1 fulfil
      1 fuelto
      1 fronts
      1 front
      1 friendthrough
      1 friendscaptive
      1 fretting
      1 freezes
      1 freelyacross
      1 Freda
      1 Fourth
      1 fours
      1 fortunate
      1 former
      1 forked
      1 forgotten
      1 forgiven
      1 forging
      1 forfeit
      1 Foreston
      1 foresight
      1 forebearers
      1 forcomes
      1 forces
      1 force
      1 Forbidden
      1 footstepsof
      1 footsteps
      1 fools
      1 Foolhardy
      1 fooled
      1 fond
      1 foe
      1 flower
      1 floor
      1 flies
      1 fled
      1 flames
      1 flagon
      1 fixed
      1 fitted
      1 fit
      1 fists
      1 firm
      1 finished
      1 fingers
      1 finds
      1 Final
      1 fifth
      1 Fifteen
      1 festers
      1 Ferry
      1 Fer
      1 Fenmarch
      1 feels
      1 feeling
      1 feasting
      1 Feast
      1 fears
      1 favourite
      1 favored
      1 Farthings
      1 Farthing
      1 farming
      1 Farmer
      1 Fangornlies
      1 fancy
      1 famousest
      1 family
      1 familiar
      1 fairer
      1 faint
      1 failing
      1 Faeg
      1 faces
      1 eyeses
      1 explain
      1 expecting
      1 expect
      1 exile
      1 exchanged
      1 Except
      1 exaggerate
      1 everything
      1 everyone
      1 everybody
      1 Evenstardoes
      1 evenstar
      1 Evening
      1 eve
      1 ethelithon
      1 Ethelithach
      1 et
      1 esteliach
      1 esquire
      1 Especially
      1 Eruch
      1 errand
      1 entrance
      1 Entmoot
      1 entirely
      1 Entingsfor
      1 enters
      1 ensnare
      1 enninath
      1 enjoying
      1 enemywould
      1 encourage
      1 encampment
      1 emptied
      1 elvenses
      1 elven
      1 ellint
      1 Eleventh
      1 eleven
      1 Elessar
      1 Elenion
      1 Elderly
      1 Elder
      1 Eldarinwa
      1 Eldar
      1 either
      1 Eighty
      1 Eighteen
      1 eight
      1 eh
      1 Edra
      1 Edorasand
      1 Edain
      1 Ech
      1 eave
      1 eaten
      1 easily
      1 earthwe
      1 earned
      1 eared
      1 ear
      1 ead
      1 dying
      1 dwell
      1 dust
      1 during
      1 Durin
      1 durhis
      1 durbatul
      1 Dunno
      1 dunghill
      1 dungeonto
      1 dungeons
      1 Dunedain
      1 Dudland
      1 dry
      1 droppings
      1 driven
      1 dreams
      1 dreamed
      1 draws
      1 draught
      1 drain
      1 dragons
      1 downmy
      1 downhill
      1 Double
      1 Dotard
      1 doorstep
      1 Doomed
      1 dont
      1 dominion
      1 domain
      1 Dolen
      1 dogs
      1 doesmaster
      1 diversion
      1 distances
      1 Disloyalty
      1 disappear
      1 Dimholt
      1 Dig
      1 differentfrom
      1 different
      1 didnt
      1 dialog
      1 dhannathach
      1 Devils
      1 devil
      1 devicecould
      1 device
      1 detour
      1 describe
      1 descent
      1 descendant
      1 depend
      1 delved
      1 deliver
      1 delay
      1 Definitely
      1 defence
      1 defeats
      1 defeatedand
      1 DeepThere
      1 Deeping
      1 deepening
      1 DEEEEAAATH
      1 deed
      1 Deciever
      1 decided
      1 deceived
      1 dearer
      1 dealings
      1 deadly
      1 deadliest
      1 daylight
      1 Dartho
      1 darknessNow
      1 darkIn
      1 dano
      1 dangers
      1 dancing
      1 dan
      1 dampens
      1 damp
      1 dail
      1 cynglic
      1 cur
      1 culvertat
      1 crumbles
      1 Cruel
      1 crowns
      1 crossed
      1 cross
      1 crops
      1 crop
      1 crooked
      1 crept
      1 credit
      1 Crebain
      1 creatures
      1 crawling
      1 crawled
      1 crawl
      1 covering
      1 coverall
      1 courteous
      1 court
      1 courageous
      1 countrySaruman
      1 counted
      1 Cotton
      1 cost
      1 cook
      1 content
      1 consumed
      1 consistencyof
      1 conjure
      1 confounded
      1 concludes
      1 concern
      1 company
      1 comforts
      1 comfortfor
      1 comfort
      1 column
      1 clouds
      1 cloud
      1 clothes
      1 closes
      1 cloak
      1 climbs
      1 climbing
      1 cliff
      1 Clever
      1 clearing
      1 claimed
      1 circles
      1 choose
      1 chokes
      1 childrenwith
      1 Childless
      1 Chestnut
      1 cheese
      1 cheer
      1 checked
      1 chebin
      1 cheatedby
      1 charge
      1 chap
      1 changing
      1 changes
      1 changeddear
      1 change
      1 chances
      1 chair
      1 chae
      1 chadad
      1 Chaaarge
      1 CHAAAAARGE
      1 Certainty
      1 ceremonial
      1 cenich
      1 celich
      1 ceaselessly
      1 caution
      1 cause
      1 Catapults
      1 castle
      1 carrots
      1 carries
      1 carnen
      1 carinnar
      1 carcasses
      1 capable
      1 canThe
      1 calls
      1 Cair
      1 cage
      1 cabbages
      1 c
      1 bury
      1 burst
      1 burnin
      1 burned
      1 burdon
      1 Bucklebury
      1 BuBye
      1 broughther
      1 broil
      1 broad
      1 brink
      1 brings
      1 bright
      1 brigands
      1 brewing
      1 brew
      1 bred
      1 breathing
      1 breathes
      1 breather
      1 breadfor
      1 breachedHelm
      1 brats
      1 Bracegirdle
      1 box
      1 bought
      1 boned
      1 boneCold
      1 bonds
      1 Boil
      1 Bogs
      1 Boffins
      1 bodyguard
      1 bodies
      1 bodied
      1 Boarded
      1 board
      1 blue
      1 blossom
      1 Blinded
      1 blessed
      1 Bless
      1 bleed
      1 bitterness
      1 birds
      1 bird
      1 bind
      1 bids
      1 bidden
      1 bicker
      1 between
      1 betterfortune
      1 beth
      1 Beren
      1 belts
      1 belt
      1 belonged
      1 belly
      1 bell
      1 believehe
      1 behalf
      1 beginning
      1 Begging
      1 beforethe
      1 beenour
      1 Beech
      1 bedin
      1 bedich
      1 beautiful
      1 beasts
      1 bears
      1 bearing
      1 beards
      1 beard
      1 Battalions
      1 base
      1 bars
      1 barren
      1 barrelfull
      1 barrel
      1 barred
      1 barn
      1 barley
      1 bark
      1 barely
      1 bare
      1 Barahir
      1 bant
      1 banners
      1 bank
      1 Bane
      1 bandy
      1 Balrogof
      1 Balin
      1 bait
      1 bags
      1 bado
      1 badly
      1 bacon
      1 backs
      1 Backl
      1 b
      1 ay
      1 axes
      1 axeembedded
      1 Aww
      1 avoid
      1 avenged
      1 avalanchein
      1 aur
      1 attention
      1 attending
      1 attacks
      1 athradon
      1 ath
      1 asty
      1 Assemble
      1 asleep
      1 asked
      1 Ashes
      1 ashamed
      1 Arrghh
      1 Arod
      1 arnech
      1 armour
      1 armiesto
      1 archened
      1 arch
      1 approaches
      1 appointed
      1 appear
      1 anyway
      1 answers
      1 anim
      1 Angmar
      1 anger
      1 Andros
      1 Ando
      1 andalf
      1 anchored
      1 Ancalim
      1 ambushed
      1 ambition
      1 altogether
      1 aloneto
      1 ally
      1 allowed
      1 allow
      1 allies
      1 alliances
      1 alike
      1 alflings
      1 ales
      1 alarm
      1 ake
      1 Aiya
      1 aheadWhen
      1 Ahaha
      1 Aha
      1 Agh
      1 ages
      1 afterwards
      1 affects
      1 affecting
      1 Aear
      1 adventures
      1 adventure
      1 advantage
      1 Ada
      1 ad
      1 achieve
      1 accorded
      1 accomodation
      1 abdollen
      1 ab
      1 aah
      1 Aaahhh
      1 AAAAhhh
      1 Aaaahh
      1 Aaaagh
      1 AAAAAHH
      1 Aaaaah
      1 Aaaaagh
      1 Aaaaaahhhh
      1 Aaaaaaaagh
      1 AAAAAAAAAhhhhhhhhhh
      1 Aaaaaaaaa
      1 aaa
      1 80
      1 60
      1 43
      1 42
      1 22nd
      1 2000
      1 17
      1 1400by
